upstream testwebsocket {
    ip_hash;
    # 使用 ip_hash 以保证数据接入顺序
    server localhost:8088;
    server localhost:8099;
}


server {
    listen       80;
    server_name test_ws.bingobox.cc;
    access_log /var/log/nginx/yourdomain.log;

    location / {
        proxy_pass http://testwebsocket;
        proxy_read_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # support websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
}

